E3  -->  F4
F6  -->  E5
F2  -->  E3
G7  -->  F6
E3  -->  D4
B6  -->  A5
D2  -->  E3
C7  -->  B6
D4  -->  C5
B6  -->  D4
D4  -->  F2
G1  -->  E3
A7  -->  B6
C3  -->  D4
E5  -->  C3
B2  -->  D4
F6  -->  G5
D4  -->  E5
D6  -->  C5
E5  -->  F6
E7  -->  D6
F6  -->  G7
H8  -->  F6
F4  -->  E5
F6  -->  D4
D4  -->  F2
G3  -->  F4
G5  -->  E3
E1  -->  G3
C5  -->  D4
G3  -->  F4
E3  -->  F2
H2  -->  G3
F2  -->  G1
G3  -->  H4
G1  -->  E3
H4  -->  G5
D6  -->  C5
G5  -->  F6
E3  -->  G5
G5  -->  E7
C1  -->  D2
H6  -->  G5
D2  -->  C3
D4  -->  B2
A1  -->  C3
G5  -->  F4
A3  -->  B4
C5  -->  A3
C3  -->  B4
A5  -->  C3
