E3  -->  F4
F6  -->  E5
F2  -->  E3
G7  -->  F6
E3  -->  D4
B6  -->  A5
C3  -->  B4
E5  -->  C3
B2  -->  D4
A5  -->  C3
D2  -->  B4
F6  -->  G5
B4  -->  C5
G5  -->  E3
D4  -->  E5
D6  -->  F4
G3  -->  E5
H6  -->  G5
E5  -->  F6
G5  -->  F4
F6  -->  G7
F8  -->  H6
H2  -->  G3
F4  -->  H2
G1  -->  F2
E3  -->  G1
E1  -->  F2
G1  -->  E3
E3  -->  B6
C1  -->  D2
B6  -->  D4
D2  -->  C3
D4  -->  B2
A1  -->  C3
H2  -->  G1
A3  -->  B4
H6  -->  G5
B4  -->  A5
G5  -->  F4
A5  -->  B6
C7  -->  A5
C3  -->  D4
G1  -->  C5
