E3  -->  F4
F6  -->  E5
F2  -->  E3
G7  -->  F6
E3  -->  D4
B6  -->  A5
D2  -->  E3
C7  -->  B6
E1  -->  D2
H8  -->  G7
C3  -->  B4
E5  -->  C3
C3  -->  E1
B4  -->  C5
E1  -->  H4
B2  -->  C3
B6  -->  D4
D4  -->  F2
G1  -->  E3
F6  -->  E5
E3  -->  D4
E5  -->  G3
H2  -->  F4
H4  -->  G3
F4  -->  G5
H6  -->  F4
D4  -->  E5
G3  -->  F2
E5  -->  C7
B8  -->  D6
C3  -->  D4
F2  -->  C5
A3  -->  B4
C5  -->  A3
C1  -->  D2
D6  -->  E5
C3  -->  D4
D6  -->  E5
E3  -->  F4
E5  -->  C3
B2  -->  D4
F6  -->  G5
D2  -->  C3
G5  -->  E3
E1  -->  D2
G7  -->  F6
D2  -->  F4
F6  -->  G5
F4  -->  E5
G5  -->  F4
E5  -->  F6
E7  -->  G5
G3  -->  E5
G5  -->  F4
E5  -->  F6
H6  -->  G5
F2  -->  G3
F4  -->  E3
G3  -->  F4
G5  -->  H4
F4  -->  G5
C7  -->  D6
G5  -->  H6
D6  -->  E5
H6  -->  G7
F8  -->  H6
F6  -->  G7
H8  -->  F6
G1  -->  F2
E3  -->  G1
H2  -->  G3
G1  -->  C5
G3  -->  F4
E5  -->  G3
C3  -->  D4
C5  -->  E3
C1  -->  B2
E3  -->  D2
B2  -->  C3
D2  -->  B4
A3  -->  C5
B6  -->  D4
A1  -->  B2
F6  -->  E5
B2  -->  C3
D4  -->  B2
